FlightWallet/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FlightWallet.ViewModels"
             xmlns:models="clr-namespace:FlightWallet.Models"
             x:DataType="vm:FlightsViewModel"
             x:Class="FlightWallet.Views.AddPage"
             Title="Add Flight">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Flight Details" FontSize="Title" HorizontalOptions="Center" Margin="0,20,0,10" />

                <Entry Placeholder="Country from" Text="{Binding OperatingFlight.FlightFromName, Mode=TwoWay}" Margin="0,0,0,10" />
                <Entry Placeholder="Airport City from" Text="{Binding OperatingFlight.AirportFromName, Mode=TwoWay}" Margin="0,0,0,10" />
                <Entry Placeholder="Country to" Text="{Binding OperatingFlight.FlightToName, Mode=TwoWay}" Margin="0,0,0,10" />
                <Entry Placeholder="Airport City to" Text="{Binding OperatingFlight.AirportToName, Mode=TwoWay}" Margin="0,0,0,10" />

                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Entry Placeholder="Price" Keyboard="Numeric" Text="{Binding OperatingFlight.Price, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
                    <Label Text="PLN" VerticalOptions="Center" Margin="5,0,0,0" />
                </StackLayout>

                <DatePicker Date="{Binding OperatingFlight.DepartureDate}" Margin="0,0,0,10" />

                <Button Text="Add Flight"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        Margin="0,10,0,20"
                        Command="{Binding SaveFlightCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
