FlightWallet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FlightWallet.ViewModels"
             xmlns:models="clr-namespace:FlightWallet.Models"
             x:DataType="vm:FlightsViewModel"
             x:Class="FlightWallet.MainPage"
             Title="FlightWallet"
             >

    <ScrollView>
        <Grid RowDefinitions="Auto, *">

            <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <Label Grid.Row="0"
               Text="Your Flights"
               FontAttributes="Bold"
               FontSize="18"
               Padding="10"/>
            <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
                <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Flights}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Flight">
                            <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="*, Auto"
                              RowSpacing="5"
                              Padding="5"
                              BackgroundColor="#ECECEC">
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding FlightFromName}"
                                   FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Price, StringFormat='Price: {0}'}"
                                   FontSize="12"
                                   FontAttributes="Bold" />
                                <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Edit"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FlightsViewModel}}, Path=SetOperatingFlightCommand}"
                                    CommandParameter="{Binding .}"/>

                                <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Del"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FlightsViewModel}}, Path=DeleteFlightCommand}"
                                    CommandParameter="{Binding Id}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                                <Label Text="No Flights Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="Try creating a flight"/>
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
                <Button Grid.Row="1"
                    Text="Add New Flight"
                    Clicked="NavigateToAddPage"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,10,0,20"/>

            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>
