FlightWallet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FlightWallet.ViewModels"
             xmlns:models="clr-namespace:FlightWallet.Models"
             x:DataType="vm:FlightsViewModel"
             x:Class="FlightWallet.MainPage"
             Title="FlightWallet"
             BackgroundColor="White">

    <Grid RowDefinitions="*, Auto">

        <ScrollView>
        <Grid Grid.Row="0">

            <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
                    <CollectionView Grid.Row="0"
                                ItemsSource="{Binding Flights}"
                                Margin="20"
                                BackgroundColor="White">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="13"
                                       Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Flight">

                                <Frame CornerRadius="8"
                                   BorderColor="#A0A0A0"
                                   HasShadow="False"
                                   Padding="10"
                                   BackgroundColor="LightBlue"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand">

                                    <StackLayout BackgroundColor="LightBlue">

                                        <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center">

                                            <StackLayout Orientation="Vertical"
                                                     VerticalOptions="Center">
                                                <Label Text="{Binding FlightFromName}"
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Margin="0,0,20,5" 
                                                    HorizontalOptions="Start"/>

                                                <Label Text="{Binding AirportFromName}"
                                                    FontAttributes="None"
                                                    FontSize="12"
                                                    Margin="0,0,20,5" 
                                                    HorizontalOptions="Center"/>
                                            </StackLayout>

                                            <Image Source="plane.png"
                                                   Rotation="90"
                                                   WidthRequest="40"
                                                   HeightRequest="40"/>
                                            <StackLayout Orientation="Vertical"
                                                     VerticalOptions="Center">

                                                <Label Text="{Binding FlightToName}"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Margin="20,0,0,5"
                                                HorizontalOptions="End"/>
                                                <Label Text="{Binding AirportToName}"
                                                    FontAttributes="None"
                                                    FontSize="12"
                                                    Margin="20,0,0,5"
                                                    HorizontalOptions="Center"/>

                                            </StackLayout>

                                        </StackLayout>

                                        <!--<BoxView HeightRequest="5"
                                             BackgroundColor="LightBlue"/>-->

                                        <Image Source="{Binding ImagePath}"
                                               Aspect="AspectFit"
                                               MaximumWidthRequest="250"
                                               MaximumHeightRequest="250"
                                               Margin="0,0,0,10">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnImageTapped" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <!--<BoxView HeightRequest="5"
                                             BackgroundColor="LightBlue"/>-->
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Price, StringFormat='Price: {0}'}"
                                                FontSize="16"
                                                Margin="0,0,0,10"
                                               HorizontalOptions="StartAndExpand"/>

                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding DepartureDate, StringFormat='{0:d}'}"
                                                   FontSize="18"
                                                   Margin="0,0,0,0"
                                                   HorizontalOptions="EndAndExpand"/>

                                                <Label Text="{Binding DepartureTime, StringFormat='{0:HH\\:mm}'}"
                                                   FontSize="14"
                                                   Margin="0,0,0,0"
                                                   HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="Edit"
                                                Padding="10,5"
                                                FontSize="14"
                                                CornerRadius="5"
                                                BackgroundColor="#2196F3"
                                                TextColor="White"
                                                Clicked="NavigateToEditPage"
                                                CommandParameter="{Binding .}"/>

                                            <Button Text="Del"
                                                Padding="10,5"
                                                CornerRadius="5"
                                                FontSize="14"
                                                BackgroundColor="#FF3B30"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FlightsViewModel}}, Path=DeleteFlightCommand}"
                                                CommandParameter="{Binding Id}"
                                                Margin="10,0,0,0"/>

                                           
                                            <ImageButton
                                                Source="AppIcon/calendar.png"
                                                Padding="5,5"
                                                CornerRadius="5"
                                                BackgroundColor="LightSlateGray"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FlightsViewModel}}, Path=AddEventToCalendarCommand}"
                                                CommandParameter="{Binding Id}"
                                                Margin="10,0,0,0"
                                                WidthRequest="10"
                                                HeightRequest="10"/>

                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                                    <Label Text="No Flights Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                                    <Label Text="Try creating a flight"/>
                                </VerticalStackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </Grid>
        </Grid>

    </ScrollView>

        <Grid Grid.Row="1" BackgroundColor="White" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="1"
                Text="Add New Flight"
                Clicked="NavigateToAddPage"
                BackgroundColor="#2196F3"
                TextColor="White"
                FontSize="15"
                CornerRadius="10"
                HeightRequest="50"
                Margin="8"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>