FlightWallet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FlightWallet.ViewModels"
             xmlns:models="clr-namespace:FlightWallet.Models"
             x:DataType="vm:FlightsViewModel"
             x:Class="FlightWallet.MainPage"
             Title="FlightWallet"
             >

    <ScrollView>
        <Grid RowDefinitions="Auto, *">

            <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <Label Grid.Row="0"
               Text="Your Flights"
               FontAttributes="Bold"
               FontSize="18"
               Padding="10"/>
            <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
                <CollectionView Grid.Row="0"
                                ItemsSource="{Binding Flights}"
                                Margin="20">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Flight">

                                <Frame CornerRadius="8"
                                   BorderColor="#F0F0F0"
                                   HasShadow="True"
                                   Padding="10"
                                   Margin="10"
                                   BackgroundColor="LightBlue"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand">

                                <StackLayout BackgroundColor="LightBlue">

                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center">

                                        <StackLayout Orientation="Vertical"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding FlightFromName}"
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Margin="0,0,20,5" 
                                                    HorizontalOptions="Start"/>

                                            <Label Text="AirportFrom"
                                                    FontAttributes="None"
                                                    FontSize="12"
                                                    Margin="0,0,20,5" 
                                                    HorizontalOptions="Start"/>
                                        </StackLayout>
                                        
                                        <Image Source="plane.png"
                                                   Rotation="90"
                                                   WidthRequest="40"
                                                   HeightRequest="40"/>
                                        <StackLayout Orientation="Vertical"
                                                     VerticalOptions="Center">
                                            
                                        <Label Text="{Binding FlightToName}"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Margin="20,0,0,5"
                                                HorizontalOptions="End"/>
                                            <Label Text="AirportTo"
                                                    FontAttributes="None"
                                                    FontSize="12"
                                                    Margin="20,0,0,5"/>
                                            
                                        </StackLayout>

                                    </StackLayout>

                                    <BoxView HeightRequest="25"
                                             BackgroundColor="LightBlue"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Price, StringFormat='Price: {0}'}"
                                                FontSize="16"
                                                Margin="0,0,0,10"
                                               HorizontalOptions="StartAndExpand"/>

                                        <Label Text="{Binding DepartureDate}"
                                               FontSize="16"
                                               Margin="0,0,0,10"
                                               HorizontalOptions="EndAndExpand"/>

                                    </StackLayout>

                                    
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="Edit"
                                                Padding="10,5"
                                                FontSize="14"
                                                CornerRadius="5"
                                                BackgroundColor="#007AFF"
                                                TextColor="White"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FlightsViewModel}}, Path=SetOperatingFlightCommand}"
                                                CommandParameter="{Binding .}"/>

                                        <Button Text="Del"
                                                Padding="10,5"
                                                CornerRadius="5"
                                                FontSize="14"
                                                BackgroundColor="#FF3B30"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FlightsViewModel}}, Path=DeleteFlightCommand}"
                                                CommandParameter="{Binding Id}"
                                                Margin="10,0,0,0"/>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                                <Label Text="No Flights Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="Try creating a flight"/>
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
                <Button Grid.Row="1"
        Text="Add New Flight"
        Clicked="NavigateToAddPage"
        HorizontalOptions="Fill"
        VerticalOptions="End"
        Margin="20,10,20,20"
        BackgroundColor="#007AFF"
        TextColor="White"
        FontSize="16"
        CornerRadius="10"
        Padding="20,10"/>


            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>